## Analyzing the World Happiness Data

### Computing summary statistics

In this exercise, we will use pandas to compute some summary statistics of the WHR data.

We'll repeat here some of the code developed in a previous exercise so that we can continue to work with data in this exercise.  Execute the following code cells to load and reconfigure the data.

In [29]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
pd.options.display.float_format = '{:.2f}'.format

In [30]:
dfraw = pd.read_excel('WHR2018Chapter2OnlineData.xls', sheet_name='Table2.1')

In [31]:
cols_to_include = ['country', 'year', 'Life Ladder', 
                   'Positive affect','Negative affect',
                   'Log GDP per capita', 'Social support',
                   'Healthy life expectancy at birth', 
                   'Freedom to make life choices', 
                   'Generosity', 'Perceptions of corruption']

df = dfraw[cols_to_include]

### Step 1

In the code cell below, call the ```info``` method on the dataframe ```df``` to remind yourself what the dataframe consists of.

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1562 entries, 0 to 1561
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   country                           1562 non-null   object
 1   year                              1562 non-null   int64
 2   Life Ladder                       1562 non-null   float64
 3   Positive affect                   1544 non-null   float64
 4   Negative affect                   1550 non-null   float64
 5   Log GDP per capita                1535 non-null   float64
 6   Social support                    1549 non-null   float64
 7   Healthy life expectancy at birth  1553 non-null   float64
 8   Freedom to make life choices      1533 non-null   float64
 9   Generosity                        1482 non-null   float64
 10  Perceptions of corruption         1472 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 134.4+ KB

### Step 2

The ```describe``` method on a dataframe provides a useful statistical summary of the data.  In the code cell below, enter an expression to call this method and examine the output.

In [33]:
df.describe()

,year,Life Ladder,Positive affect,Negative affect,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption
count,1562.00,1562.00,1544.00,1550.00,1535.00,1549.00,1553.00,1533.00,1482.00,1472.00
mean,2011.82,5.43,0.71,0.26,9.22,0.81,62.25,0.73,0.00,0.75
std,3.42,1.12,0.11,0.08,1.18,0.12,7.96,0.15,0.16,0.19
min,2005.00,2.66,0.36,0.08,6.38,0.29,37.77,0.26,-0.32,0.04
25%,2009.00,4.61,0.62,0.20,8.31,0.75,57.30,0.63,-0.11,0.70
50%,2012.00,5.33,0.72,0.25,9.40,0.83,63.80,0.75,-0.02,0.81
75%,2015.00,6.27,0.80,0.31,10.19,0.90,68.10,0.84,0.09,0.88
max,2017.00,8.02,0.94,0.70,11.77,0.99,76.54,0.99,0.68,0.98

Let's look at the output above and compare it with data presented in Table 4 of [Appendix 1 of the 2018 World Happiness Report](https://s3.amazonaws.com/happiness-report/2018/Appendix1ofChapter2.pdf).  Here is Table 4 reproduced from that report:

<img src='appendix4.png' width=650 height=650 align="left"/>

Imagine that you were asked to produce a table of this form from the underlying data.  Let's see what is required to get our summary data to resemble Table 4.

### Step 3.

The first thing you'll notice is that the orientation of the table is different from that produced by ```df.describe```, with data categories listed in rows and summary statistics in the columns.  One easy way to reorient the data produced by ```describe``` is to look at the <i>transpose</i> of the data, that is, what one gets when rows and columns are swapped.

The transpose of a dataframe can be accessed simply by accessing the attribute named ```.T``` on the dataframe.  Note that ```T``` is not a method that is called, so it is not followed by parentheses.  Instead, it is a static attribute of the dataframe that can be accessed through that name.

In the code cell below, write and evaluate an expression to return the transpose of the summary description provided by ```describe```.

In [45]:
df_describe=df.describe()
df_describe=df_describe.T

In [46]:
df_describe

,count,mean,std,min,25%,50%,75%,max
year,1562.00,2011.82,3.42,2005.00,2009.00,2012.00,2015.00,2017.00
Life Ladder,1562.00,5.43,1.12,2.66,4.61,5.33,6.27,8.02
Positive affect,1544.00,0.71,0.11,0.36,0.62,0.72,0.80,0.94
Negative affect,1550.00,0.26,0.08,0.08,0.20,0.25,0.31,0.70
Log GDP per capita,1535.00,9.22,1.18,6.38,8.31,9.40,10.19,11.77
Social support,1549.00,0.81,0.12,0.29,0.75,0.83,0.90,0.99
Healthy life expectancy at birth,1553.00,62.25,7.96,37.77,57.30,63.80,68.10,76.54
Freedom to make life choices,1533.00,0.73,0.15,0.26,0.63,0.75,0.84,0.99
Generosity,1482.00,0.00,0.16,-0.32,-0.11,-0.02,0.09,0.68
Perceptions of corruption,1472.00,0.75,0.19,0.04,0.70,0.81,0.88,0.98

### Step 4.

This is looking a bit more like Table 4, although there is some extraneous information that we can remove using the ```drop``` method on a dataframe.  We can also rename the quantities produced by ```df.describe``` to make them appear as in Table 4.

Examine the documentation for ```df.drop``` and note that one can specify one or more labels to drop, as well as an axis along which to drop.  For our summary data, we'd like to drop the row labeled 'year' and the columns labeled by '25%', '50%', and '75%', since they are not included in Table 4.

In the code cell below, we define a dictionary for the column renaming, and a list defining the column order for the finished table.  In the empty code cell below that, write and evaluate code to do the following:

* From the transposed summary data, drop the row labeled 'year'.
* From the resulting dataframe, drop the columns labeled '25%', '50%', and '75%'.
* Using the `rename` method on the resulting dataframe, rename the columns according to the mapping defined in ```column_renaming```. 
* Select out the columns in the list defined by ```column_order``` and assign the resulting dataframe to the variable ```dfsummary```.

Note that you can either do each step above sequentially, storing the result in a variable, or you can string each call one right after the other in one line (by chaining a series of method calls).

Once you've assigned the result to ```dfsummary```, examine that new dataframe and compare it to Table 4.

In [47]:
df_describe=df_describe.drop('25%', axis=1)
df_describe

,count,mean,std,min,50%,75%,max
year,1562.00,2011.82,3.42,2005.00,2012.00,2015.00,2017.00
Life Ladder,1562.00,5.43,1.12,2.66,5.33,6.27,8.02
Positive affect,1544.00,0.71,0.11,0.36,0.72,0.80,0.94
Negative affect,1550.00,0.26,0.08,0.08,0.25,0.31,0.70
Log GDP per capita,1535.00,9.22,1.18,6.38,9.40,10.19,11.77
Social support,1549.00,0.81,0.12,0.29,0.83,0.90,0.99
Healthy life expectancy at birth,1553.00,62.25,7.96,37.77,63.80,68.10,76.54
Freedom to make life choices,1533.00,0.73,0.15,0.26,0.75,0.84,0.99
Generosity,1482.00,0.00,0.16,-0.32,-0.02,0.09,0.68
Perceptions of corruption,1472.00,0.75,0.19,0.04,0.81,0.88,0.98

In [48]:
df_describe=df_describe.drop('50%', axis=1)
df_describe=df_describe.drop('75%', axis=1)
df_describe

                                   count    mean  std     min     max
year                             1562.00 2011.82 3.42 2005.00 2017.00
Life Ladder                      1562.00    5.43 1.12    2.66    8.02
Positive affect                  1544.00    0.71 0.11    0.36    0.94
Negative affect                  1550.00    0.26 0.08    0.08    0.70
Log GDP per capita               1535.00    9.22 1.18    6.38   11.77
Social support                   1549.00    0.81 0.12    0.29    0.99
Healthy life expectancy at birth 1553.00   62.25 7.96   37.77   76.54
Freedom to make life choices     1533.00    0.73 0.15    0.26    0.99
Generosity                       1482.00    0.00 0.16   -0.32    0.68
Perceptions of corruption        1472.00    0.75 0.19    0.04    0.98

In [49]:
df_describe=df_describe.drop('year', axis=0)
df_describe

                                   count  mean  std   min   max
Life Ladder                      1562.00  5.43 1.12  2.66  8.02
Positive affect                  1544.00  0.71 0.11  0.36  0.94
Negative affect                  1550.00  0.26 0.08  0.08  0.70
Log GDP per capita               1535.00  9.22 1.18  6.38 11.77
Social support                   1549.00  0.81 0.12  0.29  0.99
Healthy life expectancy at birth 1553.00 62.25 7.96 37.77 76.54
Freedom to make life choices     1533.00  0.73 0.15  0.26  0.99
Generosity                       1482.00  0.00 0.16 -0.32  0.68
Perceptions of corruption        1472.00  0.75 0.19  0.04  0.98

In [56]:
df_describe.rename(columns = {'count':'N', 'mean':'Mean', 'std': 'Std. Dev.', 'min': 'Min.', 'max': 'Max.'}, inplace = True)
df_describe

                                       N  Mean  Std. Dev.  Min.  Max.
Life Ladder                      1562.00  5.43       1.12  2.66  8.02
Positive affect                  1544.00  0.71       0.11  0.36  0.94
Negative affect                  1550.00  0.26       0.08  0.08  0.70
Log GDP per capita               1535.00  9.22       1.18  6.38 11.77
Social support                   1549.00  0.81       0.12  0.29  0.99
Healthy life expectancy at birth 1553.00 62.25       7.96 37.77 76.54
Freedom to make life choices     1533.00  0.73       0.15  0.26  0.99
Generosity                       1482.00  0.00       0.16 -0.32  0.68
Perceptions of corruption        1472.00  0.75       0.19  0.04  0.98

In [57]:
column_order = ['Mean', 'Std. Dev.', 'Min.', 'Max.', 'N']
dfsummary=df_describe[column_order]
dfsummary

                                  Mean  Std. Dev.  Min.  Max.       N
Life Ladder                       5.43       1.12  2.66  8.02 1562.00
Positive affect                   0.71       0.11  0.36  0.94 1544.00
Negative affect                   0.26       0.08  0.08  0.70 1550.00
Log GDP per capita                9.22       1.18  6.38 11.77 1535.00
Social support                    0.81       0.12  0.29  0.99 1549.00
Healthy life expectancy at birth 62.25       7.96 37.77 76.54 1553.00
Freedom to make life choices      0.73       0.15  0.26  0.99 1533.00
Generosity                        0.00       0.16 -0.32  0.68 1482.00
Perceptions of corruption         0.75       0.19  0.04  0.98 1472.00

### Step 5

You may notice that one lingering point of discrepancy between the summary dataframe you've produced and the WHR Table 4 is that the number of counts ```N``` in Table 4 is reported as an integer, whereas it is a floating point number in our summary dataframe.  We can alter the type of that column with the code in the following cell.  Execute the code cell below.

In [58]:
dfsummary['N'] = dfsummary['N'].astype(int)
dfsummary

                                  Mean  Std. Dev.  Min.  Max.     N
Life Ladder                       5.43       1.12  2.66  8.02  1562
Positive affect                   0.71       0.11  0.36  0.94  1544
Negative affect                   0.26       0.08  0.08  0.70  1550
Log GDP per capita                9.22       1.18  6.38 11.77  1535
Social support                    0.81       0.12  0.29  0.99  1549
Healthy life expectancy at birth 62.25       7.96 37.77 76.54  1553
Freedom to make life choices      0.73       0.15  0.26  0.99  1533
Generosity                        0.00       0.16 -0.32  0.68  1482
Perceptions of corruption         0.75       0.19  0.04  0.98  1472

### Step 6

Appendix 1 of the WHR presents several tables similar to Table 4, for different intervals of years, in order to examine how the summary statistics have changed over time.  In the code cells above, we executed several steps to produce a summary dataframe of the desired form.  Since we will want to produce different summary tables for different intervals of years, we can bundle up all the data processing steps above into a new <b>function</b> that we can call, by passing in different dataframes as input to the function.  If we wanted to get summary statistics for just a subset of years, we could create a new dataframe by filtering the full dataset just for those years, and then pass the new dataframe to our function.

In the code cell below, write a <b>function</b> named ```produce_summary_table``` that takes a dataframe as an argument (i.e `produce_summary_table(df)`) and returns a <b>summary dataframe</b>. 

* The input <b>dataframe</b> should be derived from the WHR2018Chapter2OnlineData.xls Table 2.1 data we've been working with.

* The returned <b>summary dataframe</b> should be in the same form as Table 4 above. 

* In writing this function, you should include all of the steps we took in Steps 4 and 5 above to achieve the final result; you will also want to pull in the code above that defines the variables ```column_renaming``` and ```column_order```.

## Graded Cell

This cell is worth 100% of the grade for this assignment.

In [59]:
# YOUR CODE HERE:
import pandas as pd

def produce_summary_table(df):
    df_describe=df.describe()
    df_describe=df_describe.T
    df_describe=df_describe.drop('25%', axis=1)
    df_describe=df_describe.drop('50%', axis=1)
    df_describe=df_describe.drop('75%', axis=1)
    df_describe=df_describe.drop('year', axis=0)
    df_describe.rename(columns = {'count':'N', 'mean':'Mean', 'std': 'Std. Dev.', 'min': 'Min.', 'max': 'Max.'}, inplace = True)
    column_order = ['Mean', 'Std. Dev.', 'Min.', 'Max.', 'N']
    dfsummary=df_describe[column_order]
    dfsummary['N'] = dfsummary['N'].astype(int)
    return dfsummary

## Self-Check

Run the cell below to test the correctness of your code above before submitting for grading.

In [60]:
# Run this self-test cell to check your code; do not add code or delete code in this cell
from jn import testFunction

try:
    print(testFunction(produce_summary_table))    
except Exception as e:
    print("Error!\n" + str(e))

Correct!

Test your new function with the dataframe ```df``` that we were working with above.  It should return the summary table that mirrors Table 4.

In [62]:
df_describe

                                       N  Mean  Std. Dev.  Min.  Max.
Life Ladder                      1562.00  5.43       1.12  2.66  8.02
Positive affect                  1544.00  0.71       0.11  0.36  0.94
Negative affect                  1550.00  0.26       0.08  0.08  0.70
Log GDP per capita               1535.00  9.22       1.18  6.38 11.77
Social support                   1549.00  0.81       0.12  0.29  0.99
Healthy life expectancy at birth 1553.00 62.25       7.96 37.77 76.54
Freedom to make life choices     1533.00  0.73       0.15  0.26  0.99
Generosity                       1482.00  0.00       0.16 -0.32  0.68
Perceptions of corruption        1472.00  0.75       0.19  0.04  0.98

Appendix 1 of the WHR presents similar summary tables for different groups of years:

* 2005-2007: Table 5
* 2008-2010: Table 6
* 2015-2017: Table 7

To reproduce each of these tables, you will want to create a new dataframe that filters out the subset of the data in the specified years, as was discussed above in Step 6.  There are various ways to do this extraction.  One way is to use the ```isin``` method on a dataframe or series, which can be used to select those entries which are contained within a specified set of values.  For example, the expression ```df[df.year.isin(range(1900,2000))]``` would return a new dataframe containing all rows of ```df``` that had a year between 1900 and 1999.

### Step 7

In the empty code cell below, do the following:<br>
Create three new dataframes for each of the year ranges associated with Tables 5, 6, and 7, by extracting the appropriate set of years. Using the function you wrote above, create a summary table for each dataframe (your function takes a dataframe as input). Assign the resulting summary tables to the names ```dfsummary0507```, ```dfsummary0810```, and ```dfsummary1517```. 
<br>
<br>
The remaining three code cells below are populated with the table names ```dfsummary0507```, ```dfsummary0810```, and ```dfsummary1517```. Once you have created these summary tables as outlined above, execute these cells to compare your tables with the corresponding tables in WHR Appendix 1.

In [63]:
dfsummary0507=df[df.year.isin(range(2005,2007))]
dfsummary0507

,country,year,Life Ladder,Positive affect,Negative affect,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption
30,Argentina,2006,6.31,0.82,0.33,9.72,0.94,65.99,0.73,-0.16,0.85
42,Armenia,2006,4.29,0.49,0.47,8.72,0.68,63.30,0.52,-0.22,0.85
54,Australia,2005,7.34,0.84,0.24,10.57,0.97,71.10,0.93,nan,0.39
65,Austria,2006,7.12,0.82,0.17,10.66,0.94,70.02,0.94,0.29,0.49
75,Azerbaijan,2006,4.73,0.51,0.28,9.28,0.85,60.55,0.77,-0.26,0.77
...,...,...,...,...,...,...,...,...,...,...,...
1506,Venezuela,2005,7.17,0.82,0.23,9.61,0.96,63.57,0.84,nan,0.72
1507,Venezuela,2006,6.53,0.86,0.18,9.69,0.95,63.66,0.80,-0.06,0.65
1517,Vietnam,2006,5.29,0.68,0.20,8.21,0.89,64.53,0.89,0.02,nan
1539,Zambia,2006,4.82,0.70,0.23,7.87,0.80,43.73,0.72,-0.01,0.79
1550,Zimbabwe,2006,3.83,0.72,0.30,7.37,0.82,39.09,0.43,-0.05,0.90

In [64]:
dfsummary0810=df[df.year.isin(range(2008,2010))]
dfsummary0810

,country,year,Life Ladder,Positive affect,Negative affect,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption
0,Afghanistan,2008,3.72,0.52,0.26,7.17,0.45,49.21,0.72,0.18,0.88
1,Afghanistan,2009,4.40,0.58,0.24,7.33,0.55,49.62,0.68,0.20,0.85
11,Albania,2009,5.49,0.64,0.28,9.16,0.83,67.10,0.53,-0.16,0.86
32,Argentina,2008,5.96,0.82,0.32,9.82,0.89,66.27,0.68,-0.13,0.86
33,Argentina,2009,6.42,0.86,0.24,9.75,0.92,66.41,0.64,-0.13,0.88
...,...,...,...,...,...,...,...,...,...,...,...
1530,Yemen,2009,4.81,0.58,0.37,8.36,0.76,53.33,0.64,-0.07,0.83
1541,Zambia,2008,4.73,0.74,0.21,7.97,0.62,46.15,0.72,0.05,0.89
1542,Zambia,2009,5.26,0.73,0.12,8.03,0.78,47.39,0.70,-0.10,0.92
1552,Zimbabwe,2008,3.17,0.63,0.25,7.10,0.84,41.61,0.34,-0.06,0.96
1553,Zimbabwe,2009,4.06,0.74,0.22,7.20,0.81,43.11,0.41,-0.05,0.93

In [65]:
dfsummary1517=df[df.year.isin(range(2015,2017))]
dfsummary1517

,country,year,Life Ladder,Positive affect,Negative affect,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption
7,Afghanistan,2015,3.98,0.55,0.34,7.47,0.53,51.69,0.39,0.09,0.88
8,Afghanistan,2016,4.22,0.56,0.35,7.46,0.56,52.02,0.52,0.06,0.79
17,Albania,2015,4.61,0.69,0.35,9.30,0.64,68.69,0.70,-0.09,0.88
18,Albania,2016,4.51,0.68,0.32,9.34,0.64,68.87,0.73,-0.02,0.90
24,Algeria,2016,5.34,0.66,0.38,9.54,0.75,65.51,nan,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...
1537,Yemen,2016,3.83,0.47,0.23,7.75,0.78,54.80,0.53,-0.16,nan
1547,Zambia,2015,4.84,0.69,0.38,8.20,0.69,52.73,0.76,-0.05,0.87
1548,Zambia,2016,4.35,0.73,0.37,8.20,0.77,53.27,0.81,0.11,0.77
1559,Zimbabwe,2015,3.70,0.72,0.18,7.56,0.74,50.93,0.67,-0.09,0.81
1560,Zimbabwe,2016,3.74,0.74,0.21,7.54,0.77,51.80,0.73,-0.07,0.72